# Assignment - Scrum

|                 | **Names/Ids**  |
|----------------:|:---------------|
| *Student Name:  |                |
| *Team ID:*      |                |
| *Email:*        |                |                      


**Note: This assignment is to judge your scrum skills and how well you contribute to a team. You have to complete this form every team member individually.** 

## *Q1:* What role do you prefer for yourself as a team player and why?

## *Q2:* How much productive you are? Can you give an estimation of your productivity? How do you manage in case your estimation goes wrong?

## *Q3:* How do you prioritize your task? Do you have any specific criteria which you follow every time?

## *Q4:* How do you follow the progress of your project?

## *Q5:* How do you interact in a meeting? What time generally you spend during meetings? Would you like to give any feedback to have better meetings?

## *Q6:* How do you decide the requirements of your application? What are your criteria to decide if the product is genuinely completed?

## *Q7:* Do you think the evaluation is important for productivity? How do you assess yourself and your Colleagues? 